{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red38\green38\blue38;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 \
\pard\pardeftab720

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 echo "# TurboCodeDecode" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/BerenLuthien/TurboCodeDecode.git\
git push -u origin master
\f0\fs24 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
git status\
\
git add -A\
\
\
git commit -a\
\
there will appear a interface to type in words, \
Type \'93i\'94\
Then input \'93some information \'85. blabla\
\
then \'93Esc\'94\
\
then \'93:wq\'94  (wq means save and quit)\
\
git push origin master\
\
Done\
\
\
}